#######################################
# Syntax Coloring Map PETEletrica
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensorInfravermelhoAnalog	KEYWORD1
SensorInfravermelhoRC		KEYWORD1
SensorInfravermelho			KEYWORD1
Motores 					KEYWORD1
MotoresFixo 				KEYWORD1
SensorUltrassonico 			KEYWORD1
PETEletrica 				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read						KEYWORD2
emittersOff					KEYWORD2
emittersOn					KEYWORD2	
calibrate					KEYWORD2
readCalibrated				KEYWORD2
readLine					KEYWORD2	
calibratedMinimumOn			KEYWORD2
calibratedMaximumOn			KEYWORD2
calibratedMinimumOff		KEYWORD2
calibratedMaximumOff		KEYWORD2
init						KEYWORD2
set_motors					KEYWORD2
set_motorsFixo				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

QTR_EMITTERS_OFF			LITERAL1
QTR_EMITTERS_ON				LITERAL1
QTR_EMITTERS_ON_AND_OFF		LITERAL1
QTR_NO_EMITTER_PIN			LITERAL1
